-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-05-18 07:35:50 YEKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE album (
    id    INTEGER,
    name  text,
    genre text
);

ALTER TABLE album ADD CONSTRAINT album_pk PRIMARY KEY ( id );

CREATE TABLE album_autorship (
    album  INTEGER NOT NULL,
    artist INTEGER NOT NULL
);

CREATE TABLE artist (
    id   INTEGER,
    name text
);

ALTER TABLE artist ADD CONSTRAINT artist_pk PRIMARY KEY ( id );

CREATE TABLE autorship (
    track  INTEGER NOT NULL,
    artist INTEGER NOT NULL
);

CREATE TABLE liked (
    "user" INTEGER NOT NULL,
    track  INTEGER NOT NULL
);

CREATE TABLE track (
    id        INTEGER NOT NULL,
    name      text,
    album_num INTEGER,
    album     INTEGER NOT NULL
);

ALTER TABLE track ADD CONSTRAINT track_pk PRIMARY KEY ( id );

CREATE TABLE "user" (
    id       INTEGER NOT NULL,
    name     text,
    password text
);

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( id );

ALTER TABLE album_autorship
    ADD CONSTRAINT album_autorship_album_fk FOREIGN KEY ( album )
        REFERENCES album ( id );

ALTER TABLE autorship
    ADD CONSTRAINT fk_autorship_artist FOREIGN KEY ( artist )
        REFERENCES artist ( id );

ALTER TABLE album_autorship
    ADD CONSTRAINT fk_autorship_artistv2 FOREIGN KEY ( artist )
        REFERENCES artist ( id );

ALTER TABLE autorship
    ADD CONSTRAINT fk_autorship_track FOREIGN KEY ( track )
        REFERENCES track ( id );

ALTER TABLE liked
    ADD CONSTRAINT liked_track_fk FOREIGN KEY ( track )
        REFERENCES track ( id );

ALTER TABLE liked
    ADD CONSTRAINT liked_user_fk FOREIGN KEY ( "user" )
        REFERENCES "user" ( id );

ALTER TABLE track
    ADD CONSTRAINT track_album_fk FOREIGN KEY ( album )
        REFERENCES album ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
